{
  "name": "jdd-marionette-boilerplate",
  "version": "0.0.1",
  "description": "A boilerplate for building Marionette.JS & Bootstrap powered webapps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backbone.marionette": "^2.4.5",
    "bootstrap": "^3.3.6",
    "jquery": "^2.2.4"
  },
  "devDependencies": {
    "browserify": "^13.0.1",
    "browserify-css": "^0.8.4",
    "browserify-handlebars": "^1.0.0",
    "handlebars": "^4.0.5",
    "handlebars-intl": "^1.1.2",
    "lessify": "^1.0.1",
    "uglifyify": "^3.0.1"
  },
  "browserify": {
    "transform": [
      "browserify-handlebars",
      "browserify-css",
      "lessify"
    ]
  }
}
